#compdef qdel

_qdel() {
  local COMP_WORDS=( "${words[@]:1}" )  # Easier to work with [1,N] than [2,N+1]
  local COMP_CWORD=$(( ${CURRENT} - 1 ))  # Easier to work with [1,N] than [2,N+1]
  local max_args=2
  if [[ ${COMP_CWORD} > ${max_args} ]]; then return 1; fi

  # Figure out which label key to use
  local label_name=${COMP_WORDS[2]:-app}

  # Perform the completion based on the argument number
  case ${COMP_CWORD} in
    1) compadd $(kubectl get po -o template --template='{{ range .items }}{{ with .metadata.labels.'${label_name}' }}{{ . }} {{ end }}{{ end }}') ;;  # Get all values of label_name
    2) compadd $(kubectl get po -o template --template='{{ range .items }}{{ range $key, $value := .metadata.labels }}{{ $key }} {{ end }}{{ end }}') ;;  # Get all labels for autocomplete
  esac
}
